pr1 - Programski jezik C - Zimski - I - [] - []
l1 - Engleski jezik - Zimski - I - [] - []
pr2 - Arhitektura racunara - Ljetni - I - [] - []
pr3 - Objektrno orijentisano programiranje - Zimski - II - [] - []
m1 - Matematicka analiza 1 - Zimski - I - [] - []
m2 - Algebra - Zimski - I - [] - []
l2 - Nemacki jezik - Ljetni - I - [] - []
au1 - Miss - Zimski - II - [] - []
au2 - Metode optimizacije - Zimski - III - [] - []
pr4 - Operativni sistemti - Ljetni - II - [] - []
rtrk1 - Lprs - Zimski - II - [] - []
rtrk2 - Spurv - Ljetni - II - [] - []
f1 - Fizika 1 - Ljetni - I - [] - []
o1 - OET - Ljetni - I - [] - []
so1 - Sociologija - Ljetni - II - [] - []
e3 - NANS - Zimski - III - [] - []
oi2 - OISISI - Ljetni - III - [] - []
pp1 - Programski prevoidoci - Zimski - III - [] - []
